{
  "expo": {
    "name": "减肥追踪",
    "slug": "weight-loss-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#10b981"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#10b981"
      },
      "package": "com.example.weightlosstracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "12a3d1a5-9c36-46b0-aa74-d97b9406df24"
      }
    }
  }
}
